<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="kast1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="https://use.typekit.net/mrt8ftr.css">
</head>
<body>

<main>
    
<!--
   <div class="kast1">
          <a href="kastopen.html" >open</a>
        </div>  
-->
    
    
    
<svg class="kast" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1923 1084.34">
  <defs>
    <style>
      .cls-een, .cls-acht {
        fill: #fff2d7;
      }

      .cls-een, .cls-twee {
        stroke: #e4d5ff;
      }

      .cls-een, .cls-twee, .cls-drie, .cls-vier, .cls-vijf, .cls-zes, .cls-zeven, .cls-acht {
        stroke-miterlimit: 10;
      }

      .cls-twee {
        fill: #bec3e5;
        opacity: 0.35;
      }

      .cls-drie {
        fill: none;
      }

      .cls-drie, .cls-zeven {
        stroke: #a196bc;
      }

      .cls-vier, .cls-vijf, .cls-zes, .cls-zeven {
        fill: #dcdfff;
      }

      .cls-vier, .cls-acht {
        stroke: #000dff;
      }

      .cls-vier, .cls-zes, .cls-acht {
        stroke-width: 2.83px;
      }

      .cls-vijf, .cls-zes {
        stroke: #fcffd7;
      }

      .cls-vijf {
        stroke-width: 2.27px;
      }
    </style>
  </defs>
  <title>Untitled-13</title>
  <rect class="cls-een" x="0.5" y="3" width="1922" height="1080.5"/>
  <polygon class="cls-twee" points="1034.5 847 969.5 970 1731.5 968 1638.5 844 1034.5 847"/>
  <polyline class="cls-drie" points="0.5 1083 245.49 838.01 1689.5 838 1922.5 1084"/>
  <g id="kast1" >
    <polygon class="cls-vier" points="1121.48 811.05 1085.95 866.54 1092.68 867.46 1126.88 810.45 1121.48 811.05"/>
    <polygon class="cls-vier" points="1554.8 809.55 1591.95 865.72 1585.92 866.66 1551.12 810.25 1554.8 809.55"/>
    <polygon class="cls-vier" points="1042.02 79.19 1632.94 78.6 1632.94 62.2 1647 62.2 1647 809.49 1549.81 809.49 1503.51 809.49 1025.63 809.49 1025.63 62.79 1042.02 62.79 1042.02 79.19"/>
    <polygon class="cls-vier" points="1631.19 940.68 1550.37 809.49 1503.52 809.49 1605.42 939.51 1631.19 940.68"/>
    <polygon class="cls-vier" points="1046.71 941.51 1127.53 810.32 1174.38 810.32 1072.48 940.34 1046.71 941.51"/>
    <polygon class="cls-vijf" points="1059.54 97.93 1332.45 97.93 1332.45 781.97 1060.71 781.97 1059.54 97.93"/>
    <polygon class="cls-vijf" points="1341.93 97.93 1614.85 97.93 1614.85 781.97 1343.11 781.97 1341.93 97.93"/>
    <path class="cls-zes" d="M1357.45,467.9a2,2,0,0,0,2.34,1.17,2,2,0,0,0,1.17-1.17c.65-8.09,1.07-16.7,1.17-25.77.13-12.14-.33-23.5-1.17-34a2.07,2.07,0,0,0-2.34-1.18,2,2,0,0,0-1.17,1.18c-.81,10.12-1.27,21.08-1.18,32.79C1356.35,450.47,1356.78,459.47,1357.45,467.9Z" transform="translate(2 2.5)"/>
    <path class="cls-zes" d="M1311.76,467.9a2.06,2.06,0,0,0,2.35,1.17,2,2,0,0,0,1.17-1.17c.65-8.09,1.07-16.7,1.17-25.77.13-12.14-.33-23.5-1.17-34a2.07,2.07,0,0,0-2.34-1.18,2,2,0,0,0-1.18,1.18c-.8,10.12-1.26,21.08-1.17,32.79C1310.67,450.47,1311.1,459.47,1311.76,467.9Z" transform="translate(2 2.5)"/>
  </g>
  <line class="cls-zeven" x1="244.5" y1="836" x2="244.5"/>
  <line class="cls-zeven" x1="1689.5" y1="838.5" x2="1689.5" y2="2.5"/>
  
    <g>
    <path class="cls-acht" d="M202.83,879.79c-3.32-6.37,27.78-34.43,65.35-49,41.1-15.95,80.34-12,80.82-8.6s-39.63.77-75.67,28.37c-9.11,7-17.16,15.29-33.53,22.36C225.87,878.93,205.2,884.35,202.83,879.79Z" transform="translate(2 2.5)"/>
    <path class="cls-acht" d="M203.61,862.68c1.87-6.6,12.2-41.73,36.76-64.56a146.89,146.89,0,0,1,23.51-17.21,93.38,93.38,0,0,1,23.35-10.15c17.41-4.74,37-3.75,37.69-.17s-18.89,6.52-45.17,22.7a185.64,185.64,0,0,0-27.91,21.08c-17,15.76-35,39.37-50.29,78" transform="translate(2 2.5)"/>
    <polygon class="cls-acht" points="145.07 1051.25 256.85 1051.25 285.22 912.81 119.27 912.81 145.07 1051.25"/>
    <rect class="cls-acht" x="107.24" y="894.76" width="189.16" height="18.06"/>
    <path class="cls-acht" d="M199.85,891.28c-4.29-.1-14.84-53.45,3.41-106.5,8.49-24.69,21-42.76,22.35-42.13,1.65.73-14.5,26.73-17.19,65.34-1,15,.83,18.94-.86,39.55C206.53,860.09,203.14,891.36,199.85,891.28Z" transform="translate(2 2.5)"/>
    <path class="cls-acht" d="M198.3,882.43c-4-3.39-26.62,9.76-36.69,30.93-5.56,11.68-5.75,22.55-6,35.7-.33,18.08,2.89,34.85,4.84,34.79,1.57-.05.94-11,5.62-30.49,2.35-9.82,4.12-17,8.78-25.29,4.89-8.76,7.33-8.73,13.21-18C193.26,901.82,201.76,885.34,198.3,882.43Z" transform="translate(2 2.5)"/>
    <path class="cls-acht" d="M200.25,891c-1,1.49-15.17-9.37-46.43-18.92-24.3-7.42-36.45-11.14-49-6.88-27.53,9.33-36.67,46.72-38.7,55-6.65,27.24.38,46.91-1.72,47.29-2.93.54-25.32-36.21-10.31-74.8,10.22-26.3,34.41-44.75,59.32-48.15C161.2,838,202,888.2,200.25,891Z" transform="translate(2 2.5)"/>
    <path class="cls-acht" d="M191.63,849.48c-9.22-27.22-26.71-44.14-39.53-56.53-17.16-16.6-34.55-33.41-60.82-37-21.28-2.88-40.53,4-40.41,6.88s20.46.58,45.34,11.18c14.08,6,23.27,13.45,31,19.78,28.09,23.12,26.8,38.11,50.73,62.76,0,0,17.67,18.21,18.66,27.44.09.84.61,6.33,2.53,6.94a.64.64,0,0,0,.31,0C201.31,890.6,197.17,865.83,191.63,849.48Z" transform="translate(2 2.5)"/>
    <path class="cls-acht" d="M199.23,887.26c4.2-3.55-16-36-52.8-55.18C143,830.3,94.9,806,49.23,820.63,41.72,823,29.27,828.12,30,831c1,4,26.05.69,44.4,1C146.05,833.47,193.31,892.29,199.23,887.26Z" transform="translate(2 2.5)"/>
    <path class="cls-acht" d="M200,893.11c1.89,4.37,16.55-.6,31.58-.49,32.76.24,56.18,24.56,57.72,26.21C306.72,937.49,307.76,959.58,310,959s2.24-22.32-9.41-41.86C290.42,900.05,275.69,892,270,889c-22.32-11.85-54.23-15.94-66.87-2.68C202.32,887.17,198.92,890.73,200,893.11Z" transform="translate(2 2.5)"/>
  </g>
</svg>
    </main>  
    
<svg class="titel" id="titel" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 822.76 607.13">
  <defs>
    <style>
      .cls-1, .cls-2 {
        font-size: 144.57px;
        font-family: AgencyFB-Light, AgencyFB;
        font-weight: 300;
      }

      .cls-1, .cls-7 {
        fill: #dcdfff;
        stroke: #000;
        stroke-miterlimit: 10;
        stroke-width: 1.13px;
      }

      .cls-3 {
        letter-spacing: 0em;
      }

      .cls-4 {
        letter-spacing: 0em;
      }

      .cls-5 {
        letter-spacing: 0em;
      }

      .cls-6 {
        letter-spacing: -0.04em;
      }
    </style>
  </defs>
  <title>Untitled-17</title>
  <text class="cls-1" transform="translate(1.57 123.45)">HOE</text>
  <text class="cls-2" transform="translate(1.57 259.45)">DUUR<tspan class="cls-3" x="237.37" y="0">Z</tspan><tspan class="cls-4" x="284.21" y="0">A</tspan><tspan x="340.16" y="0">AM</tspan></text>
  <text class="cls-2" transform="translate(1.18 532.96)">KLEDING <tspan class="cls-5" x="376.87" y="0">K</tspan><tspan x="429.49" y="0">AS</tspan><tspan class="cls-6" x="541.53" y="0">T </tspan><tspan class="cls-7" x="604.85" y="0">?</tspan></text>
  <text class="cls-1" transform="translate(0.57 396.45)">IS JOU </text>
</svg>


    
 <div class="openen" >
          <a href="kastopen.html" >"klik hier"</a>
        </div>
    

    
 <script src="kast1.js"></script>

</body>
</html>